# This is a template for the .env file where you should store your MongoDB URI for your User database.
# Duplicate this file in the root directory, and then rename the duplicated file to '.env'
# Paste the MongoDB URI for your User database in place of the example URI provided below.
# This variable will be used in electron/models/UserModel.ts to connect the database and store user information.
# Once this is set up, you can create new users, log in, and have your data persist between sessions.

USER_DB_URI='mongodb+srv://yourusername:password@cluster.k2o8dgn.mongodb.net/'