# This is a template for the .env file where you should store your MongoDB URI for your User database.
# In the root directory, create a new file named .env
# Copy the text below into your newly created .env file.
# Paste the MongoDB URI for your User database in place of the example URI provided below.
# This variable will be used in electron/models/UserModel.ts to connect the database and store user information.
# Once this is set up, you can create new users, log in, and have your data persist between sessions.

USER_DB_URI='mongodb+srv://yourusername:password@cluster.abc123.mongodb.net/'