# This is a template for the .env file where you should store your MongoDB URI.
# Duplicate this file in the root directory, and then rename the duplicated file to '.env'
# Paste the MongoDB URI for your User database in place of the example URI provided below.

USER_DB_URI='mongodb+srv://yourusername:password@cluster.k2o8dgn.mongodb.net/'